
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Suscripción Incompleta</title>
<link href="estilos.css" rel="stylesheet" type="text/css">
</head>

<body>



<div class="group">
  <form action="registro.php" method="POST">
  <h2><em>¡Suscripción Incompleta</em>!</h2>
  <p><em>La dirección de correo electrónico que usted ha proporcionado ha sido previamente registrada en nuestra base de datos.</em></p>

    <center><input class="form-btn"  onClick="window.location.href='http://sciii.panamahitek.com/Suscribe'" name="submit" type="button" value="Atrás" /></center>


  </form>
</div>
</body>
</html>